spring.application.name=profesor-service
server.port=${PORT:8082}

alumno.url=${ALUMNO_SERVICE_URL:http://localhost:8081}

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/profesor_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
logging.level.org.hibernate.SQL=${LOG_LEVEL:debug}